APP_NAME=Sistema_Ventas
APP_ENV=production
APP_KEY=base64:I1YJEUFTq+u35nsWX/pDupVBQf8gqBf4PFoFrgUwqww=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=157.245.86.71

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=shetys
DB_USERNAME=root
DB_PASSWORD=dtuchis

